//@import '~rsuite/lib/styles/themes/default/index.less'; //引入默认的样式文件
@import '~rsuite/lib/styles/themes/default/core.less'; //引入默认的样式文件
@import '~rsuite/lib/Picker/styles/index.less'; //引入默认的样式文件
@import '~rsuite/lib/Calendar/styles/index.less'; //引入默认的样式文件
@import '~rsuite/lib/DatePicker/styles/index.less'; //引入默认的样式文件
@import '~rsuite/lib/DateRangePicker/styles/index.less'; //引入默认的样式文件
@import 'custom-theme.less'; //

.rs-calendar-time-dropdown-column > ul {
  height: 210px;
  overflow-y: auto;
  padding-bottom: 180px;
}